# E-Commerces

./: E-Commerces.sln
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IBasketRepository.cs  ICashRepository.cs  IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Domain/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Domain/Entities/BasketModules/: BasketItem.cs  CustomerBasket.cs
Core/Domain/Entities/Identity Modules/: Address.cs  ApplicationUser.cs
Core/Domain/Entities/OrderModules/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrderd.cs  ShippingAddress.cs
Core/Domain/Entities/ProductModules/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Domain/Exceptions/: AddressNotFoundException.cs  BadRequestExeption.cs  BasketNotFoundException.cs  DelivaryMethodNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Core/Service.Abstractions/: IAuthenticationService.cs  IBasketService.cs  ICashService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
Core/Services/: AuthenticationService.cs  BasketService.cs  CashService.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  OrderService.cs  PictureUrlResolver.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Core/Services/Specifications/: BaseSpecifications.cs  OrderSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs  SpecificationEvaluator.cs
E-Commerces/: E-Commerces.csproj  E-Commerces.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerces/Controllers/: WeatherForecastController.cs
E-Commerces/CustomMiddleWares/: CustomExceptionHandlerMiddleware.cs
E-Commerces/Factories/: APIResponseFactory.cs
E-Commerces/Properties/: launchSettings.json
Infrastructure/Persentation/: Persentation.csproj
Infrastructure/Persistance/: Persistance.csproj
Infrastructure/Persistance/Data/: StoreContext.cs  StoreIdentityDbContext.cs
Infrastructure/Persistance/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
Infrastructure/Persistance/Data/Identity/Migrations/: 20251116193053_IdentityInitalCreate.Designer.cs  20251116193053_IdentityInitalCreate.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Persistance/Data/Migrations/: 20251010184743_InialCreate.Designer.cs  20251010184743_InialCreate.cs  20251120114342_AddOrderModule.Designer.cs  20251120114342_AddOrderModule.cs  20251121004237_finaly.Designer.cs  20251121004237_finaly.cs  StoreContextModelSnapshot.cs
Infrastructure/Persistance/Data/Seeding/: DataSeeding.cs  delivery.json
Infrastructure/Persistance/Repositories/: BasketRepository.cs  CashRepository.cs  GenericRepository.cs  UnitOfWork.cs
Shared/: PaginatedResult.cs  ProductQueryParams.cs
Shared/DTOS/: BrandDto.cs  (+2 more)
(+23 files in other folders)
